STRIPE_SK='sk_test_51N4HI3CrAYt82OxyeXdHPPNIIZ8X08YJf4KambSVbuwdZSvHNX7fEOGmRkXPg8w0CVxdnWjsuHaFlqhzpPZZX1mR00TLsMgBvU'
STRIPE_PK='pk_test_51N4HI3CrAYt82OxySGzdrgko7TxmfzJiXwG4l3fG6UKlaHSPIxgyO4PXtM5ASEIZARIbsAPZykzgHP7N74cCSMmR001b3E6AER'
PUBLIC_URL='http://localhost:3001'

MONGODB_URI="mongodb+srv://farhadali619:MkGLwZTjQv7JiCFW@cluster0.lelv7kg.mongodb.net/"
S3_ACCESS_KEY="AKIAS2GQYBS6MZLQZJHX"
S3_SECRET_ACCESS_KEY="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"
NODE_ENV ="development"
SECRET='hfhfhf'